<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"> 
        <title>Glitched_Coding</title>
        <style>
            body {
                background-color: black;
                color: rgb(23, 97, 0);
                align-content: center;
                align-self: center;
                align-items: center;
                text-align: center;
            }        
            </style>
    </head>
    <body>
        <h1>Welcome to my Gpa calculator</h1>
        <style>
            button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(12, 143, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            </style>
        <img src="gpa.png" alt="">
        <h3>here is a way to download</h3>
        <a href="gpa calculator.py" download="gpa calculator.py">Download the GPA-Calculator</a>
        <h3>if this is broken then go here:</h3><a href="https://github.com/Glitched32/GPA-Calculator">GPA-Calculator</a>
        <h4>currently not working check back later or use the link</h4>
        <button type="button" onclick="location.href='index.html'">Go back home</button>
        <footer>Made by Glitched_Assassin</footer>
    </body>
</html>