<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(0, 0, 0);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(23, 97, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="GB projects.html">GB projects</a></li>
              <li><a href="python projects.html">python projects</a></li>
              <li><a href="licence.html">licenses</a></li>
              <li><a href="links.html">Links</a></li>
              <li><a href="News.html">News</a></li>
              <li><a href="About.html">About</a></li>
            </ul>
            
        <meta charset="UTF-8"> 
        <title>Glitched_Coding-home-page</title>
        <style>
            body {
                background-color: black;
                color: rgb(23, 97, 0);
                align-content: center;
                align-self: center;
                align-items: center;
                text-align: center
                

            }        
            </style>
        <style>
            li {
                list-style-position: inside;

            }
        </style>
    </head>
    <body>
        <H1>hello world!</H1>
        <P>this is my second web page</P>
        <p>I will show my coding stuff here like:</p>
        <p>python projects</p>
        <p>GB projects</p>
        <p>and other News</p>
        <footer>Made by Glitched_Assassin</footer>
    </body>
</html>