<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(0, 0, 0);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(23, 97, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="GB projects.html">GB projects</a></li>
              <li><a href="python projects.html">python projects</a></li>
              <li><a href="licence.html">licenses</a></li>
              <li><a href="links.html">Links</a></li>
              <li><a href="News.html">News</a></li>
              <li><a href="video.html">Videos</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="games.html">list of programs</a></li>
            </ul>
        <meta charset="UTF-8"> 
        <title>Glitched_Coding-licenses</title>
        <style>
            body {
                background-color: black;
                color: rgb(23, 97, 0);
                align-content: center;
                align-self: center;
                align-items: center;
                text-align: center;
            }        
            </style>
    </head>
    <body>
        <h1>licenses</h1>
        <p xmlns:cc="http://creativecommons.org/ns#" >This work by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/Glitched32">Glitched_Assassin</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
        <style>
            button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(12, 143, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            </style>
        <button type="button" onclick="location.href='index.html'">Go back home</button>
        <footer>Made by Glitched_Assassin</footer>
    </body>
</html>