<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"> 
        <title>Glitched_Coding-links</title>
        <style>
            body {
                background-color: black;
                background-repeat: no-repeat;
                color: rgb(23, 97, 0);
                align-content: center;
                align-self: center;
                align-items: center;
                text-align: center;
            }        
            </style>
    </head>
    <body>
        <h1>links to my stuff</h1>
        <a href="https://github.com/Glitched32">github account</a>
        <h6></h6>
        <a href="https://dinonuggieswiki.wordpress.com">dinonuggieswiki</a>
        <style>
            button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(12, 143, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            </style>
        <h6></h6>
        <button type="button" onclick="location.href='index.html'">Go back home</button>
        <footer>Made by Glitched_Assassin</footer>
    </body>
</html>