<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(0, 0, 0);
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: rgb(23, 97, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="GB projects.html">GB projects</a></li>
              <li><a href="python projects.html">python projects</a></li>
              <li><a href="licence.html">licenses</a></li>
              <li><a href="links.html">Links</a></li>
              <li><a href="News.html">News</a></li>
              <li><a href="video.html">Videos</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="games.html">list of programs</a></li>
            </ul>
        <meta charset="UTF-8"> 
        <title>Glitched_Coding-about</title>
        <style>
            a{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
              }
              
              a{
                float: center;
              }
            body {
                background-color: black;
                color: rgb(23, 97, 0);
                align-content: center;
                align-self: center;
                align-items: center;
                text-align: center;
            }
            a{
                background-color: black;
                -webkit-text-fill-color: darkgreen;
                display: block;
                text-align: center;
                padding: 14px, 16px;
                text-underline-position: auto;
                text-decoration: none;
                
            }
            a:hover{
                background-color: #111;
            }        
            </style>
    </head>
    <body>
        <h1>News</h1>
        
        <a class="active" href="Website.html">HI</a>
        <a class="active" href="upcoming game.html">Game coming and more things</a>
        
        <style>
            button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(12, 143, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            </style>
        <button type="button" onclick="location.href='index.html'">Go back home</button>
        <footer>Made by Glitched_Assassin</footer>
    </body>
</html>