<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
        <meta charset="UTF-8"> 
        <title>Glitched_Coding-table of contents</title>
        <style>
            body {
                background-color: black;
                color: rgb(23, 97, 0);
                align-content: center;
                align-self: center;
                align-items: center;
                text-align: center;
            }        
            </style>
    </head>
    <body>
        <h1>table of contents</h1>
        <style>
            button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(12, 143, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            </style>
        <button type="button" onclick="location.href='python projects.html'">python projects</button>
        <h6></h6>
        <button type="button" onclick="location.href='GB projects.html'">GB projects</button>
        <h6></h6>
        <button type="button" onclick="location.href='links.html'">links</button>
        <h6></h6>
        <button type="button" onclick="location.href='licence.html'">licenses</button>
        <h6></h6>
        <button type="button" onclick="location.href='index.html'">Go back home</button>
        <footer>Made by Glitched_Assassin</footer>
    </body