<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"> 
        <title>Glitched_Coding-about</title>
        <style>
            body {
                background-color: black;
                color: rgb(23, 97, 0);
                align-content: center;
                align-self: center;
                align-items: center;
                text-align: center;
            }        
            </style>
    </head>
    <body>
        <h1>News</h1>
        <p>HI I am Glitched_Assassin and this is the first news in this website I hope you in enjoy my website</p>
        <style>
            button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(12, 143, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            </style>
        <button type="button" onclick="location.href='News.html'">go back to News</button>
        <footer>Made by Glitched_Assassin</footer>
    </body>
</html>